C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\csc.exe
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\System.Collections.Immutable.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\vbc.exe
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\VBCSCompiler.exe
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\roslyn\VBCSCompiler.exe.config
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\15-Kanban-API.dll.config
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\15-Kanban-API.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\15-Kanban-API.pdb
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\EntityFramework.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\EntityFramework.SqlServer.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\Newtonsoft.Json.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Net.Http.Formatting.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Web.Http.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Web.Http.WebHost.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\EntityFramework.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\EntityFramework.SqlServer.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\Newtonsoft.Json.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Net.Http.Formatting.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Web.Http.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\System.Web.Http.WebHost.xml
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\obj\Debug\15-Kanban-API.csprojResolveAssemblyReference.cache
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\obj\Debug\15-Kanban-API.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\obj\Debug\15-Kanban-API.pdb
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\AutoMapper.dll
C:\dev\github\15-Kanban-API\15-Kanban-API\15-Kanban-API\bin\AutoMapper.xml
